### ISSUE TITLE
Crash on Ubuntu Desktop Trusty Running on Parallels (Mac Host)

### ISSUE THREAD

**Issue by rainmanh** [create3000/titania#15]
Hi,
Parallels virtualisation :
This is for a guest : Ubuntu Desktop Trusty
Host: MacosX (10.12.3)

Video Drivers (1 GB Video + 2 Cores):

```
01:00.0 VGA compatible controller: Parallels, Inc. Accelerated Virtual Video Adapter
```

Crash dump below:

```
########## Titania/X3D/Browser/X3DBrowser.cpp:109: in function 'initialize': Initializing browser 0x1d00c80.
Titania started ...
 Compiled at Oct 24 2014 17:43:31


(titania:2743): GLib-GObject-WARNING **: Attempt to add property gtkmm__CustomObject_N7titania4puck19OutlineCellRendererE::tree-data after class was initialised
Initializing widget: BrowserWindow
########## Titania/X3D/Browser/X3DBrowser.cpp:109: in function 'initialize': Initializing browser 0x233b800.
Done parsing into scene: /usr/share/titania/ui/BrowserWidget.x3dv.
terminate called after throwing an instance of 'std::runtime_error'
  what():  Couldn't create frame buffer.
################################################################################
#
# Backtrace
#
# Error: signal 6
#
################################################################################
/usr/lib/libtitania-standard.so.0(_ZN7titania12backtrace_fnEmi+0x2d0)[0x7f63d89a72e0]
/usr/lib/libtitania-standard.so.0(+0x2e530)[0x7f63d89a7530]
/lib/x86_64-linux-gnu/libc.so.6(+0x36cb0)[0x7f63d7997cb0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f63d7997c37]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f63d799b028]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x155)[0x7f63d84c0535]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e6d6)[0x7f63d84be6d6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e703)[0x7f63d84be703]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e716)[0x7f63d84be716]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_call_unexpected+0x32)[0x7f63d84be392]
/usr/lib/libtitania-x3d.so.0(+0x12fe74f)[0x7f63da51f74f]
/usr/lib/libtitania-x3d.so.0(_ZN7titania3X3D10X3DBrowser10initializeEv+0x155)[0x7f63da51fab5]
/usr/lib/libtitania-x3d.so.0(_ZN7titania3X3D7Browser10initializeEv+0x27)[0x7f63da48d067]
/usr/lib/libtitania-opengl-surface.so.0(_ZN7titania6opengl7Surface13set_constructERKN5Cairo6RefPtrINS2_7ContextEEE+0x128)[0x7f63d8e18b98]
/usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1(+0x36e699)[0x7f63dddf4699]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1a1c4c)[0x7f63dce63c4c]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2c743f)[0x7f63dcf8943f]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x138)[0x7f63dc06b3b8]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x21fd1)[0x7f63dc07cfd1]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xaa9)[0x7f63dc0846f9]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x82)[0x7f63dc084ce2]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2d48b6)[0x7f63dcf968b6]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2d5eff)[0x7f63dcf97eff]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2d6164)[0x7f63dcf98164]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_send_expose+0x173)[0x7f63dcf984b3]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x515)[0x7f63dce63a25]
/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x340ab)[0x7f63d72420ab]
/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x32455)[0x7f63d7240455]
/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x3257d)[0x7f63d724057d]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x105e7)[0x7f63dc06b5e7]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x438)[0x7f63dc084088]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_by_name+0x522)[0x7f63dc085212]
/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x2c828)[0x7f63d723a828]
/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x1eec8)[0x7f63d722cec8]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x49703)[0x7f63db659703]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x135)[0x7f63db658ce5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x49048)[0x7f63db659048]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f63db6590ec]
/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x1ec)[0x7f63d51c1b9c]
titania(main+0x1f9)[0x5ea779]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f63d7982f45]
titania[0x5f1749]

########## Titania/X3D/Browser/X3DBrowser.cpp:624: in function 'dispose': 0x1d00c80
########## Titania/X3D/Browser/X3DBrowser.cpp:638: in function 'dispose': 
```
thanks

**Comment by create3000** [comment]
You use an outdated version of Titania, please could you if possible try a newer version of Titania. The latest stable release is for Ubuntu Yakkety. You can find download instructions at http://titania.create3000.de/download/.

Could you please explain how you have started Titania on Mac OSX. Do you use a virtual machine? If you could get Titania run on OSX, I would like to publish installation instructions on the Titania website.

**Comment by rainmanh** [comment]
Hi,
I have used the latest version and an older one (the above information is for the older one) but it crashes on both scenarios.
As pointed out I am using Parallels virtualisation on MacOsX (Sierra) so the drivers are provided by parallels.
I have used both methods:
 * compiled the application from source
 * the debian packages

On both scenarios it always crashes in the same fashion.

~~Rel to compiling the source code in Mac natively, I have spent sometime trying but it does not seem to be a simple task on what OpenGL/GL refers. 
Lately Mac got a poor support GL related and I have been trying using MacPorts and Fink as I wanted to get as much source as I could, but so far not much luck and getting stuck with the GL/OpenGL at the present (so still running the configuration part of the setup and trying to get the libraries/dependencies, somehow sorted)
So, at the present I am not progressing much on this.~~

It seems I got some partial success on OSX with the GL libraries and now trying to deal with gtksourceviewmm-3.0
```
No package 'gtksourceviewmm-3.0' found
```
already got the package with homebrew and having a look at it to see if I can recall the directory search with maybe the environmental variable PKG_CONFIG_PATH

**Comment by rainmanh** [comment]
@create3000 

I have progressed a bit and I got all the dependencies satisfied + libtools fixed (as that was another issue) .
Now the issue it's compilation

```
  CXX      Titania/External/ApproxMVBB/GeometryPredicates/Predicates.lo
In file included from ./Titania/External/ApproxMVBB/GeometryPredicates/Rounding.hpp:16:0,
                 from Titania/External/ApproxMVBB/GeometryPredicates/Predicates.cpp:123:
./Titania/External/ApproxMVBB/GeometryPredicates/xpfpa.h:179:28: fatal error: fpu_control.h: No such file or directory
   # include <fpu_control.h>
                            ^
```
*fpu_control.h* is provided by GNU - GLIBC.
Doing some research I found the following:

http://stackoverflow.com/questions/4271881/newbie-problem-with-gcc-4-2-compiler-mac-osx-fpu-control-h-no-such-file-or-d

Anyway, we can add a flag for MacOsX so we can skip that source? 

====
I realised in the code you also got the assembly string for the fpu_control. As a test I have removed the linux specific parts leaving behind the assembly code and that worked so a MACOSX flag should be enable just to execute that bit.

* More --- malloc
The piece of code requesting malloc.h wouldn't work in Mac, I have added a malloc.h (source: http://gee.cs.oswego.edu/pub/misc/malloc-2.8.6.h)


* Compilation errors around PeaseBlossom. 
(example of errors below)

CXX      Titania/PeaseBlossom/Objects/pbFunction.lo

````
Titania/PeaseBlossom/Objects/pbFunction.cpp: In member function 'void titania::pb::pbFunction::addProperties()':
Titania/PeaseBlossom/Objects/pbFunction.cpp:93:35: error: expected ')' before 'getValue'
  addOwnProperty ("length", length getValue (),             NONE);
                                   ^~~~~~~~
Titania/PeaseBlossom/Objects/pbFunction.cpp:93:64: error: conversion from 'const size_t {aka const long unsigned int}' to 'titania::pb::var' is ambiguous
  addOwnProperty ("length", length getValue (),             NONE);
                                                                ^
In file included from Titania/PeaseBlossom/Objects/../Objects/pbObject.h:60:0,
                 from Titania/PeaseBlossom/Objects/pbFunction.h:54,
                 from Titania/PeaseBlossom/Objects/pbFunction.cpp:51:
Titania/PeaseBlossom/Objects/../Objects/../Primitives/var.h:142:2: note: candidate: constexpr titania::pb::var::var(double)
  var (const double number) :
  ^~~
Titania/PeaseBlossom/Objects/../Objects/../Primitives/var.h:136:2: note: candidate: constexpr titania::pb::var::var(uint64_t)
  var (const uint64_t integer) :
  ^~~
Titania/PeaseBlossom/Objects/../Objects/../Primitives/var.h:130:2: note: candidate: constexpr titania::pb::var::var(int64_t)
  var (const int64_t integer) :
  ^~~
Titania/PeaseBlossom/Objects/../Objects/../Primitives/var.h:124:2: note: candidate: constexpr titania::pb::var::var(uint32_t)
  var (const uint32_t integer) :
  ^~~
Titania/PeaseBlossom/Objects/../Objects/../Primitives/var.h:118:2: note: candidate: constexpr titania::pb::var::var(int32_t)
  var (const int32_t integer) :
  ^~~
Titania/PeaseBlossom/Objects/../Objects/../Primitives/var.h:110:2: note: candidate: constexpr titania::pb::var::var(bool)
  var (const bool boolean) :
  ^~~
In file included from Titania/PeaseBlossom/Objects/pbFunction.h:54:0,
                 from Titania/PeaseBlossom/Objects/pbFunction.cpp:51:
Titania/PeaseBlossom/Objects/../Objects/pbObject.h:381:2: note:   initializing argument 2 of 'virtual void titania::pb::pbObject::addOwnProperty(const titania::pb::Identifier&, titania::pb::var&&, titania::pb::AttributeType, titania::pb::ptr<titania::pb::pbFunction>&&, titania::pb::ptr<titania::pb::pbFunction>&&, bool)'
  addOwnProperty (const Identifier & identifier,
  ^~~~~~~~~~~~~~
make[2]: *** [Titania/PeaseBlossom/Objects/pbFunction.lo] Error 1
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2
````

Will rehears installation in linux if I can capture details compiler related (versions/etc) so  I can verify if that's a compiler specific issue or something else.

-- Already looked into this, same issues.

using the following compiler in Mac:
**/usr/local/Cellar/gcc/6.3.0_1/bin/c++-6** 

Also tested on version 5 **/opt/local/bin/c++-mp-5** No joy there either, the same compilation errors.

**Comment by rainmanh** [comment]
I have been using a similar version to yours with the same issues:
**/usr/local/Cellar/gcc@5/5.4.0_1/bin/gcc-5**
```
gcc-5 (Homebrew GCC 5.4.0_1) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

```
CXX = /usr/local/Cellar/gcc@5/5.4.0_1/bin/gcc-5
CXXCPP = /usr/local/Cellar/gcc@5/5.4.0_1/bin/gcc-5 -E
CXXDEPMODE = depmode=gcc3
CXXFLAGS = -Wall -std=c++14 -O3 -fopenmp -Wno-narrowing -DFIXED_PIPELINE
```
Interestingly it compiles well in Ubuntu using similar versions and identical CXXFLAGS. Not finding where is the compatibility issue so far.

**Comment by create3000** [comment]
I have modified ApproxMVBB in a way that the error about `# include <fpu_control.h>` maybe is fixed, I cannot verify this. That means if you are able to use and compile the trunk version of Titania the errors could be gone away.

I cannot figure out the errors about pbFunction. the current source code looks like this https://github.com/create3000/titania/blob/master/libtitania-peaseblossom/Titania/PeaseBlossom/Objects/pbFunction.cpp. What code base do you use?

As I can see malloc.h isn't provided by Apple, instead of stdlib.h is used. That means, that a lot of code must be reworked.

**Comment by create3000** [comment]
If code change must be done for Apple, then it could be done on preprocessor level with
`#ifdef __APPLE__ `

**Comment by rainmanh** [comment]
@create3000 , Currently using the latest stable release so that's: titania-titania-v2.1.0 as it was compiling well in Linux, so I wanted to use the same build for comparison purposes as well.

**Comment by rainmanh** [comment]
Updates:
* the fpu_control.h issue seems sorted with the latest code.
* malloc
  I am currently using the following 
  http://gee.cs.oswego.edu/pub/misc/malloc-2.8.6.c
  http://gee.cs.oswego.edu/pub/misc/malloc-2.8.6.h
 I cannot see any errors whatsoever when using that code (my env VARS  export CPPFLAGS="-I/opt/X11/include -I/usr/local/include -I/opt/local/include/gtk-3.0 -I/usr//local/Cellar/gtksourceview3/3.22.2/include/gtksourceview-3.0 -I/usr/local/Cellar/cgal/4.9/include -I./OSX" ) (I am exporting OSX directory as it contains the Malloc headers + code shown above). At the present better do not change anything as ideally I sould be able of finishing the compilation so we can test of it works.

* Current issues:
 - Titania/PeaseBlossom/Objects/pbFunction.cpp
```
Titania/PeaseBlossom/Objects/pbFunction.cpp: In member function 'void titania::pb::pbFunction::addProperties()':
Titania/PeaseBlossom/Objects/pbFunction.cpp:93:52: error: conversion from 'const size_t {aka const long unsigned int}' to 'titania::pb::var' is ambiguous
  addOwnProperty ("length", length,             NONE);
                                                    ^
In file included from Titania/PeaseBlossom/Objects/../Objects/pbObject.h:60:0,
                 from Titania/PeaseBlossom/Objects/pbFunction.h:54,
                 from Titania/PeaseBlossom/Objects/pbFunction.cpp:51:
Titania/PeaseBlossom/Objects/../Objects/../Primitives/var.h:142:2: note: candidate: constexpr titania::pb::var::var(double)
  var (const double number) :
  ^~~
Titania/PeaseBlossom/Objects/../Objects/../Primitives/var.h:136:2: note: candidate: constexpr titania::pb::var::var(uint64_t)
  var (const uint64_t integer) :
  ^~~
Titania/PeaseBlossom/Objects/../Objects/../Primitives/var.h:130:2: note: candidate: constexpr titania::pb::var::var(int64_t)
  var (const int64_t integer) :
  ^~~
Titania/PeaseBlossom/Objects/../Objects/../Primitives/var.h:124:2: note: candidate: constexpr titania::pb::var::var(uint32_t)
  var (const uint32_t integer) :
  ^~~
Titania/PeaseBlossom/Objects/../Objects/../Primitives/var.h:118:2: note: candidate: constexpr titania::pb::var::var(int32_t)
  var (const int32_t integer) :
  ^~~
Titania/PeaseBlossom/Objects/../Objects/../Primitives/var.h:110:2: note: candidate: constexpr titania::pb::var::var(bool)
  var (const bool boolean) :
  ^~~
In file included from Titania/PeaseBlossom/Objects/pbFunction.h:54:0,
                 from Titania/PeaseBlossom/Objects/pbFunction.cpp:51:
Titania/PeaseBlossom/Objects/../Objects/pbObject.h:381:2: note:   initializing argument 2 of 'virtual void titania::pb::pbObject::addOwnProperty(const titania::pb::Identifier&, titania::pb::var&&, titania::pb::AttributeType, titania::pb::ptr<titania::pb::pbFunction>&&, titania::pb::ptr<titania::pb::pbFunction>&&, bool)'
  addOwnProperty (const Identifier & identifier,
  ^~~~~~~~~~~~~~
```
*
```
In file included from Titania/X3D/Browser/Tools/X3DSelector.cpp:61:0:
../libtitania-standard/Titania/Math/Mesh/Tessellator.h:284:57: error: '_GLUfuncptr' was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
    gluTessCallback (m_tess, GLU_TESS_ERROR, _GLUfuncptr (&tessellator::tessError));
                                             ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
../libtitania-standard/Titania/Math/Mesh/Tessellator.h:278:63: note: '_GLUfuncptr' declared here, later in the translation unit
   gluTessCallback (m_tess, GLU_TESS_BEGIN_DATA,   _GLUfuncptr (&tessellator::tessBeginData));
                                                   ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```

**Comment by rainmanh** [comment]
Further details in relation to the issues with Titania/PeaseBlossom/Objects/pbFunction.cpp:
(I have setup the permissive flag as this is what I get ) 

```
Making all in libtitania-peaseblossom
  CXX      Titania/PeaseBlossom/Objects/pbFunction.lo
Titania/PeaseBlossom/Objects/pbFunction.cpp:91:28: warning: ISO C++ forbids declaration of 'addProperties' with no type [-fpermissive]
 pbFunction::addProperties ()
                            ^
Titania/PeaseBlossom/Objects/pbFunction.cpp:91:1: error: prototype for 'int titania::pb::pbFunction::addProperties()' does not match any in class 'titania::pb::pbFunction'
 pbFunction::addProperties ()
 ^~~~~~~~~~
In file included from Titania/PeaseBlossom/Objects/pbFunction.cpp:51:0:
Titania/PeaseBlossom/Objects/pbFunction.h:136:2: error: candidate is: void titania::pb::pbFunction::addProperties()
  addProperties ();
  ^~~~~~~~~~~~~

```

**Comment by rainmanh** [comment]
@create3000 : PeaseBlossom seems to be falling into "ambiguous" issues due to the variable declarations.

I got a tip from the following post: 

https://stackoverflow.com/questions/11603818/why-is-there-ambiguity-between-uint32-t-and-uint64-t-when-using-size-t-on-mac-os

I "think" I managed to fix one of the for MacOsX:
````
Titania/PeaseBlossom/Objects/pbFunction.cpp: In member function 'void titania::pb::pbFunction::addProperties()':
Titania/PeaseBlossom/Objects/pbFunction.cpp:93:52: error: conversion from 'const size_t {aka const long unsigned int}' to 'titania::pb::var' is ambiguous
  addOwnProperty ("length", length,             NONE);
                                                    ^
````

Modifications below:

libtitania-peaseblossom/Titania/PeaseBlossom/Objects/pbFunction.h

````
118c118
< 	pbFunction (pbExecutionContext* const, const Identifier &, const uint64_t);
---
> 	pbFunction (pbExecutionContext* const, const Identifier &, const size_t);

````

libtitania-peaseblossom/Titania/PeaseBlossom/Objects/pbFunction.cpp

````
62c62
< pbFunction::pbFunction (pbExecutionContext* const executionContext, const Identifier & name, const uint64_t length) :
---
> pbFunction::pbFunction (pbExecutionContext* const executionContext, const Identifier & name, const size_t length) :

````

Now I got stuck at the following:

````
Titania/PeaseBlossom/Standard/String.cpp: In member function 'titania::pb::var titania::pb::Standard::String::indexOf::operator()(const titania::pb::ptr<titania::pb::pbExecutionContext>&, const titania::pb::var&, const std::vector<titania::pb::var>&)':
Titania/PeaseBlossom/Standard/String.cpp:227:44: error: conversion from 'long unsigned int' to 'titania::pb::var' is ambiguous
   return pos == Glib::ustring::npos ? -1 : pos;
                                            ^~~
In file included from Titania/PeaseBlossom/Standard/../Objects/pbObject.h:60:0,
                 from Titania/PeaseBlossom/Standard/String.cpp:54:

````
@create3000 , not sure whether you can help on this one? I get a bit lost given my inexperience as a C/C++ coder.
