### ISSUE TITLE
rendering stopping and then crashing when reattempted with: Backtrace [SIGPIPE]

### ISSUE THREAD

**Issue by splace** [create3000/titania#62]
rendering "Rathaus" example, all default settings, stops at the 6th frame, CPU goes to 0%,  restarting the render, without restarting Titania, causes a traceback when reaching the 6th frame.... 

maybe related to #42

````
simon@hal3 ~ $ flatpak run de.create3000.titania

*** The browser is requested to replace the world with ''.


*** The browser is requested to replace the world with ''.


*** The browser is requested to replace the world with ''.


*** The browser is requested to replace the world with ''.

Done loading scene 'file:///app/share/titania/tools/library/RoundedRectangle2D.x3dv'.
Done loading image 'file:///app/share/titania/tools/library/gradient.png'.
Done loading scene 'file:///app/share/titania/tools/SnapTool.x3dv'.
Done loading scene 'file:///app/share/titania/tools/SnapTool.x3dv'.

********************************************************************************
********************************************************************************
Welcome to Titania X3D Browser 4.3.3:
	Compiled at Oct 18 2018 10:33:35
	Current Graphics Renderer
		Name: X.Org AMD Radeon HD 8600 Series (AMD OLAND / DRM 3.26.0 / 4.18.12-94.current, LLVM 5.0.0)
	OpenGL extension version: 3.0 Mesa 17.2.7
	Shading language version: 1.30, 1.0 es X_ITE (default)
	Rendering Properties
		Texture units: 8 / 184
		Max texture size: 16384 × 16384 pixel
		Max lights: 8
		Max clip planes: 6
		Antialiased: false
		Color depth: 32 bits
		Texture memory: 1.0 kB
		Max vertex uniform vectors: 4096
		Max fragment uniform vectors: 4096
		Max vertex attribs: 16
	Current Javascript Engine
		Name: Mozilla Foundation SpiderMonkey
		Description: JavaScript-C 1.8.5 2011-03-31
		Version: ECMAv5
********************************************************************************
********************************************************************************


Done loading scene 'file:///app/share/titania/tools/GridTool.x3dv'.
Done loading scene 'file:///app/share/titania/tools/AngleGridTool.x3dv'.
Done loading scene '/app/share/titania/ui/logo.x3dv'.
Done loading scene 'file:///app/share/titania/tools/AxonometricGridTool.x3dv'.

********************************************************************************
********************************************************************************
Welcome to Titania X3D Browser 4.3.3:
	Compiled at Oct 18 2018 10:33:35
	Current Graphics Renderer
		Name: X.Org AMD Radeon HD 8600 Series (AMD OLAND / DRM 3.26.0 / 4.18.12-94.current, LLVM 5.0.0)
	OpenGL extension version: 3.0 Mesa 17.2.7
	Shading language version: 1.30, 1.0 es X_ITE (default)
	Rendering Properties
		Texture units: 8 / 184
		Max texture size: 16384 × 16384 pixel
		Max lights: 8
		Max clip planes: 6
		Antialiased: false
		Color depth: 32 bits
		Texture memory: 1.0 kB
		Max vertex uniform vectors: 4096
		Max fragment uniform vectors: 4096
		Max vertex attribs: 16
	Current Javascript Engine
		Name: Mozilla Foundation SpiderMonkey
		Description: JavaScript-C 1.8.5 2011-03-31
		Version: ECMAv5
********************************************************************************
********************************************************************************



********************************************************************************
********************************************************************************
Welcome to Titania X3D Browser 4.3.3:
	Compiled at Oct 18 2018 10:33:35
	Current Graphics Renderer
		Name: X.Org AMD Radeon HD 8600 Series (AMD OLAND / DRM 3.26.0 / 4.18.12-94.current, LLVM 5.0.0)
	OpenGL extension version: 3.0 Mesa 17.2.7
	Shading language version: 1.30, 1.0 es X_ITE (default)
	Rendering Properties
		Texture units: 8 / 184
		Max texture size: 16384 × 16384 pixel
		Max lights: 8
		Max clip planes: 6
		Antialiased: false
		Color depth: 32 bits
		Texture memory: 1.0 kB
		Max vertex uniform vectors: 4096
		Max fragment uniform vectors: 4096
		Max vertex attribs: 16
	Current Javascript Engine
		Name: Mozilla Foundation SpiderMonkey
		Description: JavaScript-C 1.8.5 2011-03-31
		Version: ECMAv5
********************************************************************************
********************************************************************************


Done loading scene '/app/share/titania/ui/Editors/MaterialEditorPreview.x3dv#CloseViewpoint'.

********************************************************************************
********************************************************************************
Welcome to Titania X3D Browser 4.3.3:
	Compiled at Oct 18 2018 10:33:35
	Current Graphics Renderer
		Name: X.Org AMD Radeon HD 8600 Series (AMD OLAND / DRM 3.26.0 / 4.18.12-94.current, LLVM 5.0.0)
	OpenGL extension version: 3.0 Mesa 17.2.7
	Shading language version: 1.30, 1.0 es X_ITE (default)
	Rendering Properties
		Texture units: 8 / 184
		Max texture size: 16384 × 16384 pixel
		Max lights: 8
		Max clip planes: 6
		Antialiased: false
		Color depth: 32 bits
		Texture memory: 1.0 kB
		Max vertex uniform vectors: 4096
		Max fragment uniform vectors: 4096
		Max vertex attribs: 16
	Current Javascript Engine
		Name: Mozilla Foundation SpiderMonkey
		Description: JavaScript-C 1.8.5 2011-03-31
		Version: ECMAv5
********************************************************************************
********************************************************************************


Done loading scene 'file:///app/share/titania/tools/library/BooleanSwitch.x3dv#BooleanSwitch'.
Done loading scene 'file:///app/share/titania/tools/library/BooleanSwitch.x3dv#BooleanSwitch'.
Done loading scene '/app/share/titania/ui/Editors/TexturePreview.x3dv'.
Done loading scene 'file:///app/share/titania/tools/library/ToolShader.x3dv#ToolShader'.
Done loading scene 'file:///app/share/titania/tools/library/ToolShader.x3dv#ToolShader'.
Done loading scene '/app/share/titania/pages/about/library/Colors.x3dv#Red'.
Done loading scene 'file:///app/share/titania/tools/library/ToolShader.x3dv'.
Done loading scene 'file:///app/share/titania/tools/library/ToolShader.x3dv'.
Done loading scene 'file:///app/share/titania/tools/library/ToolShader.x3dv'.
Done loading scene 'file:///app/share/titania/tools/library/AngleGrid.x3dv#AngleGrid'.
Done loading scene 'file:///app/share/titania/tools/library/Grid.x3dv#Grid'.
Done loading scene 'file:///app/share/titania/tools/library/AxonometricGrid.x3dv#AxonometricGrid'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/index.x3d'.

*** The browser is requested to replace the world with '/app/share/titania/ui/Editors/MaterialEditorPreview.x3dv#CloseViewpoint'.


*** The browser is requested to replace the world with '/app/share/titania/ui/Editors/TexturePreview.x3dv'.


*** The browser is requested to replace the world with 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/index.x3d'.


*** The browser is requested to replace the world with '/app/share/titania/ui/logo.x3dv'.

Done loading scene 'file:///app/share/titania/tools/library/RoundedRectangle2D.x3dv'.
Done loading image 'file:///app/share/titania/tools/library/gradient.png'.
Done loading scene 'file:///app/share/titania/tools/library/RoundedRectangle2D.x3dv'.
Done loading image 'file:///app/share/titania/tools/library/gradient.png'.
Done loading scene 'file:///app/share/titania/tools/library/RoundedRectangle2D.x3dv'.
Done loading image 'file:///app/share/titania/tools/library/gradient.png'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachaufbau.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/heaven/front.jpg'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachfenster_small.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/heaven/right.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachziegel.jpg'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachfenster.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/heaven/top.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/heaven/back.jpg'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/side.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_win.jpg'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/windows.x3d'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachfenster_big.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/heaven/left.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachrand.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/heaven/bottom.jpg'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/tower.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachaufbau.jpg'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/zierkegel.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachziegel.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/pflaster.jpg'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/bogengang.x3d'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/side.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_edge.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachaufbau_s.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachziegel.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_win.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachrand.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_stones.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_win_upper.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachziegel.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_win_lower3.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_bogen.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_copper.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/paper.3.png'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_wall.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachziegel.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_wall.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_win_grid.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r-seite.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_balkony.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_stones.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachrand.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_clock.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_edge.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_bogen.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_entry.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_door.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_win.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_stones.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r-seite.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_wall.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t-balk_roof.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_bogendetail.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_bogen.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t-balk_floor.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_bogen.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_bogen.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_wall.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_win.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachrand.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachziegel.jpg'.
Done loading scene 'file:///app/share/titania/tools/library/RoundedRectangle2D.x3dv'.
Done loading image 'file:///app/share/titania/tools/library/gradient.png'.

*** The browser is requested to replace the world with ''.

ffmpeg version 3.3.2 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.2.0 (GCC)
  configuration: --prefix=/app --disable-doc --disable-mmx --enable-libopus --enable-libx264 --enable-libxvid --enable-gpl --enable-decoder=aac --enable-decoder=aac_latm --enable-decoder=aasc --enable-decoder=flac --enable-decoder=gif --enable-decoder=h264 --enable-decoder=h264_vdpau --enable-decoder=mp1 --enable-decoder=mp1float --enable-decoder=mp2 --enable-decoder=mp2float --enable-decoder=mp3 --enable-decoder=mp3adu --enable-decoder=mp3adufloat --enable-decoder=mp3float --enable-decoder=mp3on4 --enable-decoder=mp3on4float --enable-decoder=mpeg4 --enable-decoder=mpeg4_vdpau --enable-decoder=msmpeg4v2 --enable-decoder=msmpeg4v3 --enable-decoder=opus --enable-decoder=vorbis --enable-decoder=wavpack --enable-decoder=wmalossless --enable-decoder=wmapro --enable-decoder=wmav1 --enable-decoder=wmav2 --enable-decoder=wmavoice --enable-encoder=libopus --enable-hwaccel=h264_vaapi --enable-hwaccel=h264_vdpau --enable-hwaccel=mpeg4_vaapi --enable-hwaccel=mpeg4_vdpau --enable-parser=aac --enable-parser=aac_latm --enable-parser=flac --enable-parser=h264 --enable-parser=mpeg4video --enable-parser=mpegaudio --enable-parser=opus --enable-parser=vorbis --enable-demuxer=aac --enable-demuxer=flac --enable-demuxer=gif --enable-demuxer=h264 --enable-demuxer=mov --enable-demuxer=mp3 --enable-demuxer=ogg --enable-demuxer=wav --enable-muxer=ogg --enable-muxer=opus
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100

********************************************************************************
********************************************************************************
Welcome to Renderer X3D Browser 4.3.3:
	Compiled at Oct 18 2018 10:33:35
	Current Graphics Renderer
		Name: X.Org AMD Radeon HD 8600 Series (AMD OLAND / DRM 3.26.0 / 4.18.12-94.current, LLVM 5.0.0)
	OpenGL extension version: 3.0 Mesa 17.2.7
	Shading language version: 1.30, 1.0 es X_ITE (default)
	Rendering Properties
		Texture units: 8 / 184
		Max texture size: 16384 × 16384 pixel
		Max lights: 8
		Max clip planes: 6
		Antialiased: false
		Color depth: 32 bits
		Texture memory: 1.0 kB
		Max vertex uniform vectors: 4096
		Max fragment uniform vectors: 4096
		Max vertex attribs: 16
	Current Javascript Engine
		Name: Mozilla Foundation SpiderMonkey
		Description: JavaScript-C 1.8.5 2011-03-31
		Version: ECMAv5
********************************************************************************
********************************************************************************


Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/index.x3d'.

*** The browser is requested to replace the world with 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/index.x3d'.

Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachaufbau.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/heaven/front.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachziegel.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/heaven/left.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/heaven/bottom.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/heaven/right.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/heaven/back.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/heaven/top.jpg'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachfenster_big.x3d'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachfenster_small.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachrand.jpg'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/windows.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_win.jpg'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/side.x3d'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachfenster.x3d'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/bogengang.x3d'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/zierkegel.x3d'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/side.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachaufbau.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachaufbau_s.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/pflaster.jpg'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/tower.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_edge.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_win_grid.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_win_upper.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachrand.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_stones.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_win.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r-seite.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_bogen.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachziegel.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_wall.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_wall.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_win_lower3.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachziegel.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_bogendetail.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_stones.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_bogen.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachziegel.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachrand.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_bogen.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_wall.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r-seite.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t-balk_floor.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachziegel.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_entry.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_bogen.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachrand.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_wall.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t-balk_roof.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_edge.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_stones.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachziegel.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_balkony.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_win.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_copper.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_bogen.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/paper.3.png'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_clock.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_win.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_door.jpg'.

*** The browser is requested to replace the world with ''.

Done loading scene 'file:///app/share/titania/tools/library/RoundedRectangle2D.x3dv'.
Done loading image 'file:///app/share/titania/tools/library/gradient.png'.

********************************************************************************
********************************************************************************
Welcome to Titania X3D Browser 4.3.3:
	Compiled at Oct 18 2018 10:33:35
	Current Graphics Renderer
		Name: X.Org AMD Radeon HD 8600 Series (AMD OLAND / DRM 3.26.0 / 4.18.12-94.current, LLVM 5.0.0)
	OpenGL extension version: 3.0 Mesa 17.2.7
	Shading language version: 1.30, 1.0 es X_ITE (default)
	Rendering Properties
		Texture units: 8 / 184
		Max texture size: 16384 × 16384 pixel
		Max lights: 8
		Max clip planes: 6
		Antialiased: false
		Color depth: 32 bits
		Texture memory: 1.0 kB
		Max vertex uniform vectors: 4096
		Max fragment uniform vectors: 4096
		Max vertex attribs: 16
	Current Javascript Engine
		Name: Mozilla Foundation SpiderMonkey
		Description: JavaScript-C 1.8.5 2011-03-31
		Version: ECMAv5
********************************************************************************
********************************************************************************


Done loading scene '/app/share/titania/ui/Editors/TexturePreview.x3dv'.

*** The browser is requested to replace the world with '/app/share/titania/ui/Editors/TexturePreview.x3dv'.

Done loading image ''.
Done loading scene 'file:///app/share/titania/tools/library/RoundedRectangle2D.x3dv'.
Done loading image 'file:///app/share/titania/tools/library/gradient.png'.
Done loading image '/app/share/titania/ui/Editors/TexturePreview.x3dv'.
Done loading image '/app/share/titania/ui/Editors/TexturePreview.x3dv'.
Done loading image '/app/share/titania/ui/Editors/TexturePreview.x3dv'.
*** Finished encoding 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/index.mp4'.

(titania:3): glibmm-WARNING **: Dropped dispatcher message as the dispatcher no longer exists

*** The browser is requested to replace the world with ''.

ffmpeg version 3.3.2 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.2.0 (GCC)
  configuration: --prefix=/app --disable-doc --disable-mmx --enable-libopus --enable-libx264 --enable-libxvid --enable-gpl --enable-decoder=aac --enable-decoder=aac_latm --enable-decoder=aasc --enable-decoder=flac --enable-decoder=gif --enable-decoder=h264 --enable-decoder=h264_vdpau --enable-decoder=mp1 --enable-decoder=mp1float --enable-decoder=mp2 --enable-decoder=mp2float --enable-decoder=mp3 --enable-decoder=mp3adu --enable-decoder=mp3adufloat --enable-decoder=mp3float --enable-decoder=mp3on4 --enable-decoder=mp3on4float --enable-decoder=mpeg4 --enable-decoder=mpeg4_vdpau --enable-decoder=msmpeg4v2 --enable-decoder=msmpeg4v3 --enable-decoder=opus --enable-decoder=vorbis --enable-decoder=wavpack --enable-decoder=wmalossless --enable-decoder=wmapro --enable-decoder=wmav1 --enable-decoder=wmav2 --enable-decoder=wmavoice --enable-encoder=libopus --enable-hwaccel=h264_vaapi --enable-hwaccel=h264_vdpau --enable-hwaccel=mpeg4_vaapi --enable-hwaccel=mpeg4_vdpau --enable-parser=aac --enable-parser=aac_latm --enable-parser=flac --enable-parser=h264 --enable-parser=mpeg4video --enable-parser=mpegaudio --enable-parser=opus --enable-parser=vorbis --enable-demuxer=aac --enable-demuxer=flac --enable-demuxer=gif --enable-demuxer=h264 --enable-demuxer=mov --enable-demuxer=mp3 --enable-demuxer=ogg --enable-demuxer=wav --enable-muxer=ogg --enable-muxer=opus
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100

********************************************************************************
********************************************************************************
Welcome to Renderer X3D Browser 4.3.3:
	Compiled at Oct 18 2018 10:33:35
	Current Graphics Renderer
		Name: X.Org AMD Radeon HD 8600 Series (AMD OLAND / DRM 3.26.0 / 4.18.12-94.current, LLVM 5.0.0)
	OpenGL extension version: 3.0 Mesa 17.2.7
	Shading language version: 1.30, 1.0 es X_ITE (default)
	Rendering Properties
		Texture units: 8 / 184
		Max texture size: 16384 × 16384 pixel
		Max lights: 8
		Max clip planes: 6
		Antialiased: false
		Color depth: 32 bits
		Texture memory: 1.0 kB
		Max vertex uniform vectors: 4096
		Max fragment uniform vectors: 4096
		Max vertex attribs: 16
	Current Javascript Engine
		Name: Mozilla Foundation SpiderMonkey
		Description: JavaScript-C 1.8.5 2011-03-31
		Version: ECMAv5
********************************************************************************
********************************************************************************


Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/index.x3d'.

*** The browser is requested to replace the world with 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/index.x3d'.

Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachaufbau.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachziegel.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/heaven/front.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/heaven/right.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/heaven/bottom.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/heaven/back.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/heaven/left.jpg'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachfenster.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/heaven/top.jpg'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachfenster_small.x3d'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/windows.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_win.jpg'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachfenster_big.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachrand.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_edge.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachaufbau_s.jpg'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/zierkegel.x3d'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/bogengang.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/pflaster.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_win_lower3.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachziegel.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_wall.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_win_grid.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_bogen.jpg'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/side.x3d'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/side.x3d'.
Done loading scene 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/tower.x3d'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachaufbau.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_stones.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_bogen.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachziegel.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r-seite.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_win.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_win_upper.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachziegel.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_bogen.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_bogen.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_wall.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_wall.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_stones.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r-seite.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachrand.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_bogendetail.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachziegel.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/paper.3.png'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_copper.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_balkony.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachziegel.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_win.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_wall.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachrand.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_stones.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_entry.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t-balk_floor.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/r_win.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_door.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t-balk_roof.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/dachrand.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/t_clock.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_edge.jpg'.
Done loading image 'https://cdn.rawgit.com/create3000/Library/1.0.3/Examples/Rathaus/stage/w_bogen.jpg'.
Done loading scene 'file:///app/share/titania/tools/library/RoundedRectangle2D.x3dv'.
Done loading image 'file:///app/share/titania/tools/library/gradient.png'.
Done loading image '/app/share/titania/ui/Editors/TexturePreview.x3dv'.
Done loading image '/app/share/titania/ui/Editors/TexturePreview.x3dv'.
################################################################################
#
# Backtrace
#
# Error: signal 13 SIGPIPE
#
# Broken pipe: write to pipe with no readers; see pipe
#
################################################################################
/app/lib/libtitania-standard.so.0(_ZN7titania17backtrace_symbolsB5cxx11Em+0x2b) [0x7fe82211a86b]
/app/lib/libtitania-standard.so.0(+0x110e8f) [0x7fe82211ae8f]
/app/lib/libtitania-standard.so.0(+0x111566) [0x7fe82211b566]
/lib/libc.so.6() [0x3153a330b0]
/lib/libpthread.so.0(write+0x2d) [0x31542108ed]
titania(_ZN7titania4puck4Pipe5writeEPKcm+0xe6) [0x82b806]
titania(_ZN7titania4puck12VideoEncoder5writeERN6Magick5ImageE+0x9b) [0x8f290b]
titania() [0x8ebbe8]
titania(_ZN7titania4puck12RenderThread10on_timeoutEv+0x21) [0x8ebe91]
/app/lib/libglibmm-2.4.so.1(+0x57b92) [0x7fe8272d4b92]
/lib/libglib-2.0.so.0(+0x4ad53) [0x7fe825abad53]
/lib/libglib-2.0.so.0(g_main_context_dispatch+0x15a) [0x7fe825aba2ca]
/lib/libglib-2.0.so.0(+0x4a688) [0x7fe825aba688]
/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7fe825aba73c]
/lib/libgio-2.0.so.0(g_application_run+0x20d) [0x7fe8299dc9ad]
titania(_ZN7titania4puck18BrowserApplication4mainEiPPc+0x2f) [0x79244f]
titania(main+0x19d) [0x792c7d]
/lib/libc.so.6(__libc_start_main+0xf1) [0x3153a20291]
titania(_start+0x2a) [0x7c2cda]

````

**Comment by create3000** [comment]
Found this http://www.microhowto.info/howto/ignore_sigpipe_without_affecting_other_threads_in_a_process.html

and using this to prevent SIGPIPE:

```
bool
Pipe::ignoreSigpipe ()
{
	// Ignore SIGPIPE.

	struct sigaction act;
	memset (&act, 0, sizeof (act));
	
	act .sa_handler = SIG_IGN;
	act .sa_flags   = SA_RESTART;

	return sigaction (SIGPIPE, &act, NULL);
}
```

This works on my system (Ubuntu). Do you have any idea.

**Comment by splace** [comment]
as a guess, no code investigation and hardly any experience with pipes, but i think i know how they work, so only FWIW 

obviously ffmpeg should be running in another thread, and this looks like a buffer being filled, so is it that the process filling the pipe is blocking the process emptying it? so when the buffer is full it freezes. (could be confirmed by increasing buffer size). 

initially ffmpeg is probably doing a lot of time-consuming setup so the writes get far ahead of the reads.  

then you get the crash when you restart sending, on a new pipe, with a new buffer, but with the same instance of ffmpeg? which might not like this if there's still data in a connected pipe.

**Comment by splace** [comment]
i have done something similar; a while back, (as a stand-alone executable tester), i wrote a simple game-of-life program that produces a series of png's, these could optionally be sent to a pipe.

so this command... 

> ./life -i="glider" -pipeMovie | avconv -i pipe:0 -r 25 output.mp4

then assembled a movie from them, seemed to just work.

**Comment by splace** [comment]
>  This works on my system (Ubuntu). Do you have any idea.

do you mean you don't get the original error, or, do you mean the 'fix' works for you.

**Comment by splace** [comment]
BTW  this is on Solus, i'm using Solus ATM for a few different reasons, but as far as this is concerned it has flatpak and a rolling release with the latest graphs drivers. 

but a guess some stuff might be a bit different to Ubuntu.

**Comment by splace** [comment]
can not now reproduce.
